aiofiles==24.1.0
aiogram==3.15.0
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiohttp_socks==0.9.1
aiosignal==1.3.1
amqp==5.3.1
annotated-types==0.7.0
asgiref==3.8.1
attrs==24.2.0
autobahn==24.4.2
Automat==24.8.1
babel==2.16.0
beautifulsoup4==4.12.3
billiard==4.2.1
Brotli==1.1.0
celery==5.3.6
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
constantly==23.10.4
cryptography==41.0.7
cssselect2==0.7.0
daphne==4.1.2
Django==5.1.3
django-cors-headers==4.6.0
django-debug-toolbar==4.4.6
django-filter==24.3
django-jazzmin==3.0.1
django-modeltranslation==0.19.10
django-redis==5.4.0
django-solo==2.4.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
drf-yasg==1.21.8
flower==2.0.1
fonttools==4.55.3
frozenlist==1.5.0
h11==0.14.0
humanize==4.11.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
inflection==0.5.1
kombu==5.4.2
loguru==0.7.3
magic-filter==1.0.12
multidict==6.1.0
outcome==1.3.0.post0
packaging==24.2
pillow==11.0.0
prometheus_client==0.21.1
prompt_toolkit==3.0.48
propcache==0.2.1
psycopg2-binary==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
pydyf==0.11.0
PyJWT==2.10.1
pyOpenSSL==24.3.0
pyphen==0.17.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-environ==0.4.54
python-socks==2.5.3
pytz==2024.2
PyYAML==6.0.2
redis==5.0.1
requests==2.32.3
selenium==4.27.1
service-identity==24.2.0
setuptools==75.6.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
sqlparse==0.5.2
tinycss2==1.4.0
tinyhtml5==2.0.0
tornado==6.4.2
trio==0.27.0
trio-websocket==0.11.1
Twisted==24.11.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2024.2
uritemplate==4.1.1
urllib3==2.2.3
vine==5.1.0
wcwidth==0.2.13
weasyprint==63.1
webdriver-manager==4.0.2
webencodings==0.5.1
websocket-client==1.8.0
wsproto==1.2.0
yarl==1.18.3
zope.interface==7.2
zopfli==0.2.3.post1
